
# resume information
resume-index = 9569
seed = 2198291724232952824
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.89.196
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 60.10.24.116

